@import "mixins.less";

@maxw: 70vw;
@maxh: 80vh;
@minw: 1024px;
@minh: 650px;

section {
  display: flex;
  display: -webkit-flex;
  position: relative;
  max-width: @maxw;
  min-width: @minw;
  max-height: @maxh;
  min-height: @minh;
  margin: 3em auto;
  z-index: 4;
  opacity: 1;
  .transition(~"all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1)");
}

/******************** HOMEPAGE ********************/
  #home {
    max-width: 90vw;
    height: @maxh;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
  }

  @logoh: 400px;
  #home > img {
    width: @logoh;
    opacity: 0.8;
    // .transition(~"opacity 0.3s linear");
  }

  #bmes {
    font-size: 58px;
    .nopadmargin;
    margin-top: 200px;
  }

  #ucsd {
    font-size: 36px;
  }

  #twitter_feed {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    color: rgba(255,255,255,0.7);
    font-family: 'Droid Sans Mono';
    width: 600px;
    height: 120px;
    margin: 1.5em 0.1em;
    border-radius: 4px;
    border: solid 1px rgba(255,255,255,0.2);
    background-color: rgba(0,0,0,0.2);
    overflow: hidden;

    .arrow_box {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      padding: 0 0.5em;
      height: 100%;
      width: 20px;

      &:hover { background-color: rgba(255,255,255,0.1)}
      &:active { background-color: rgba(255,255,255,0.3)}
    }

    #left_arrow {
      width: 0;
      height: 0;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-right: 14px solid rgba(255,255,255,0.5);
      .transition(~"0.2s all cubic-bezier(0.165, 0.84, 0.44, 1)");

      &:hover { border-right: 14px solid rgba(255,255,255,0.8);}
    }

    #right_arrow {
      width: 0;
      height: 0;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 14px solid rgba(255,255,255,0.5);
      .transition(~"0.2s all cubic-bezier(0.165, 0.84, 0.44, 1)");

      &:hover { border-left: 14px solid rgba(255,255,255,0.8);}
    }

    @imgdim: 36px;
    img {
      margin: 0 1em;
      width: @imgdim;
      height: @imgdim;
    }

    #tweet {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      margin: 1em;
      padding: 0 1em;
      width: 550px;
      height: 100px;
      border-left: solid 1px rgba(255,255,255,0.2);
      .transition(~"0.25s all cubic-bezier(0.165, 0.84, 0.44, 1)");

      #tweet_text {
      }

      #tweet_date {

      }
    }

  }

/******************** ABOUT PAGE / GALLERY ********************/
  #about {
    flex-direction: column;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
  }

  #about iframe {
    margin: 1em;
    width: 0.8*@minw;
    height: @maxh;
  }

  #about #video_caption {
    padding: 0.5em;
    background-color: rgba(0,0,0,0.3);
  }
  #description {
    width: 80%;
    max-width: @minw;
    font-size: 18px;
    line-height: 1.8em;
    text-align: center;
    white-space: normal;
  }

/******************** EVENTS ********************/
#container {
  border-radius: 4px;
  margin: 50px auto;
  overflow: hidden;
  width: auto;
}

#event_tab_module {
  height: 500px;
  margin: 0 auto;
  margin-bottom: 100px;
}
#event_tabs {
  display: block;
  position: relative;
  height: 100%;
}
#event_tabs .tab {
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
#event_tabs .tab h2 {
  margin: 1em 0.5em;
  font-weight: normal;
  font-size: 30px;
}
#event_tabs .tab p {
  width: 350px;
  height: 350px;
  margin: 1em;
  overflow-y: auto;
}

#eventNavBar {
  padding: 0;
  margin: 0;
}

.tabButton { /* also used for committee tabs */
  margin: 0;
  padding: 0;
  // border-bottom-left-radius: 5px;
  // border-bottom-right-radius: 5px;
  overflow: hidden;
}
#eventNavBar li {
  display: inline-block;
  list-style: none;
  background-color: rgba(20,20,20,0.4);
  margin: 0;
  padding: .5em 1.5em;
  font-size: 16px;
  border: 1px solid rgba(0,0,0,0.4);
  margin-right: -1px;
  .transition(~"background-color 0.2s linear");
  // font-family: "Weblysleek UI", Verdana, sans-serif;
}

#eventNavBar li:hover {
  background-color: rgba(50,50,50,0.5);
  cursor: pointer;
}

#tab1 {
  background: url('../assets/beDay1.jpg') no-repeat right;
}
/*Lab Expo*/

#tab2 {
  background: url('../assets/labExpo1.jpg') no-repeat right;
}
/*Industry Tours*/

#tab3 {
  background: url('../assets/social6.jpg') no-repeat right;
}
/*Panels*/

#tab4 {
  background: url('../assets/sdfse3.jpg') no-repeat right;
}
/*BE Inspired*/

#tab5 {
  background: url('../assets/beInspired1.jpg') no-repeat right;
}
/*Social*/

#tab6 {
  background: url('../assets/social1.jpg') no-repeat right;
}
/*Outreach*/

#tab7 {
  background: url('../assets/sdfse1.jpg') no-repeat right;
}
/*Mentor Mentee*/

#tab8 {
  background: url('../assets/social2.jpg') no-repeat right;
}

/******************** APPLICATIONS ********************/
#applications {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: none;
  -webkit-flex-wrap: none;
}

#groups {

  .nopadmargin;
  padding: 2em;
  list-style: none;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  flex-wrap: none;
  -webkit-flex-wrap: none;
  width: 100%;

  height: 200px;

  @imgdim: 150px;

  .group {
    padding: 1em;
    width: @imgdim;
    height: @imgdim;

    img {
      height: @imgdim;
      opacity: 0.5;
      border-radius: 100px;
      border: 0px solid white;
      overflow: hidden;
      .transition(~"all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)");
      &:hover { opacity: 1; }
      &:active { opacity: 0.8; }
    }

    .activegroup {
      opacity: 1;
    }

    p {
      width: 100%;
      text-align: center;
    }
  }
}

#app_pages {
  width: 100%;
  max-height: @maxh * 0.6;
  height: @maxh * 0.6;
  min-height: @minh * 0.6;

  a {
    color: #67C8FF; // neon blue links
  }

  .apage {
    display: flex;
    display: -webkit-flex;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    opacity: 0;
    margin-top: 1em;
    padding: 2em 5%;
    background: rgba(0,0,0,0.3);
    border-radius: 3px;
    width: 90%;
    height: 95%;
    overflow: auto;
    .transition(~"all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1)");

    div {
      display: block;
      min-width: 10em;
      .nopadmargin;
    }
  }

  .activepage {
    display: flex;
    display: -webkit-flex;
    opacity: 1;
    .transition(~"all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1)");
  }
}

/******************** PROJECT TEAM ********************/

#projectteam {
  display: flex;
  flex-direction: column;
  overflow: auto;


  .subsection {
    min-height: 300px;


    h2 {
      text-align: center;
    }

    p {
      margin: 0 5em;
    }

  }
}


/******************** CALENDAR ********************/
#calendar {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;

  iframe {
    padding: 5em 0;
    width: 800px;
    height: 600px;
  }
}

/******************** OFFICER PAGE ********************/
#officers {
  top: 5%;
  flex-direction: row;
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  z-index: 12;
}

#officer_grid {
  padding: 0;
  height: 80%;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: center;
  -webkit-align-items: center;
  align-content: center;
  justify-content: center;
  list-style: none;
  .transition(~"all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)");


  @borderval: solid 1px rgba(0,0,0,0.8);
  @min-width: 150px;
  @min-height: 150px;
  @height: 25%;
  .officer {
    position: relative;
    min-width: @min-width;
    min-height: @min-height;
    height: @height;
    margin: .5em;
    overflow: visible;
    .transition(~"all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)");


    @roundcorner: 5px;
    .mugshot {
      dipslay: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      opacity: 0.7;
      border-radius: @roundcorner;
      // border-bottom: @borderval;
      .transition(~"all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)");

      img {
        position: absolute;
        width: 100%;
      }
    }

    .officer_label {
      top: 100%;
      position: absolute;
      width: 100%;
      height: 0%;
      opacity: 0;
      border-bottom-left-radius: @roundcorner;
      border-bottom-right-radius: @roundcorner;
      .gradient(bottom,rgba(0,0,0,255) 60%, rgba(0,0,0,0));
      .transition(~"all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)");

      .officer_name {
        .nopadmargin;
        position: absolute;
        left: 5%;
        bottom: 15%;
      }

      .officer_more {
        .nopadmargin;
        position: absolute;
        right: 5%;
        bottom: 15%;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .mugshotclick {
      height: 100% !important;
      opacity: 1 !important;
      top: 0 !important;
    }

    .officer_labelclick {
      height: 0% !important;
      opacity: 0 !important;
      top: 0% !important;
    }

    .officerup {
      height: 90%;
      opacity: 1;
      top: -5%;
    }

    .officerdown {
      height: 40%;
      opacity: 1;
      top: 65%;
    }
  }

  .officerclick {
    top: 50%;
    left: 50%;
    background: rgba(0,0,0,0.8);
  }
}

#officer_bio {
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  align-items: center;
  -webkit-align-items: center;
  align-content: center;
  justify-content: center;
  width: 80%;
  height: 80%;
  z-index: 12;
  .nopadmargin;
  .transition(~"all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)");

  .bio_container {
    opacity: 0;
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    align-items: center;
    -webkit-align-items: center;
    align-content: center;
    justify-content: center;
    list-style: none;
    width: 0;
    height: 0;
    z-index: 12;
    .transition(~"all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)");

    img {
      border-radius: 5px;
      width: 250px;
      margin: 1em 0;
      z-index: 12;
    }

    span {
      text-align: center;
      font-size: 20px;
      z-index: 12;
    }

    .position {
      font-size: 16px;
    }

    p {
      margin: 1em 0;
      width: 70%;
      z-index: 12;
    }
  }

  .activebc {
    display: flex;
    display: -webkit-flex;
    width: 80%;
    height: 80%;
    margin: 10% 10%;
    opacity: 1;
  }

  #bio_back {
    background: url('../assets/back-icon.png') no-repeat;
    background-size: cover;
    position: absolute;
    width: 48px;
    height: 48px;
    top: 0;
    right: 128px;
    opacity: 0.7;
    z-index: 12;
    .transition(~"opacity 0.2s linear");
    &:hover { opacity: 1; }

  }
}

/******************** CONTACT ********************/
#contact {
  flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  align-content: center;
  justify-content: center;
}

h1 {
  font-size: 64px;
}

#contact_text {
  text-align: center;
  margin: 0 15em 3em 15em;
}

#contact_list {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  flex-direction: column;

  .media_contact {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    align-items: center;
    -webkit-align-items: center;
    margin: 5px;
    opacity: 0.7;
    border-radius: 10px;
    .transition(~"all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1)");
    &:hover { opacity: 1; background-color: rgba(255,255,255,0.1); }

    img {
      width: 48px;
      height: 48px;
      margin: 0 1em;
    }
  }
}

